{
  "name": "portfolio_backend",
  "version": "1.0.0",
  "description": "Api used for my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emile Girard",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
